<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com" rel="preconnect">
    <link href="https://fonts.gstatic.com" rel="preconnect">
    <link href="https://fonts.googleapis.com/css2?family=Cairo:wght@200;300;400;500&family=Tajawal:wght@200;300;400;500;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="alert.css">
    <title>Document</title>
    <style>
            * {
            padding: 0;
            margin: 0;
            box-sizing: border-box;
            font-family: 'Tajawal', sans-serif;
        }

            .center-dives {
            position: fixed;
            z-index: 99;
            top: 0;
            text-align: center;
            max-width: 500px;
            background-color: white;
            left: 50%;
            margin-left: -250px;
            box-shadow: 0 1px 5px 0 rgb(0 0 0 / 10%), 0 1px 5px 0 rgb(0 0 0 / 10%);
            padding: 20px;
            font-size: 13.2px;
            line-height: 3;
        }

            #camis>.center-dives>h1>button {
            padding-top: 10px;
            padding-bottom: 10px;
            padding-left: 10px;
            padding-right: 10px;
            float: left;
            border: none;
            font-size: 9px;
            margin-right: 10px;
        }
                .center-dives>h1{
                    box-shadow: 0 1px 5px 0 rgb(0 0 0 / 10%), 0 1px 5px 0 rgb(0 0 0 / 10%);
                    color: #595B83;
                    font-size: 10px;
                    padding-right: 10px;

                        }
                .center-dives>p{
                    text-align: justify;
                    font-size: 12px;
                    margin-top: 10px;
                    font-weight: bold;
                    color: #344CB7;
                }
            
    
    </style>
</head>
<body>
    <div id='camis' style="display: none;">
        <div class='center-dives' >
            <h1><button onclick='exitmassage()'>  أكمل القراءة </button>صلي علي نبيك ونبي  جميع الخلائق سيدنا محمد عليه افضل الصلاة واتم التسليم</h1> 
            <p id="vamberis">

            </p>
         </div>

    </div>
    <script>

        function exitmassage(){
                    document.getElementById("camis").style.display = "none";
                }

                var doc = document.getElementById("vamberis");
                var doc1 = document.getElementById("camis");
        var color = [
        "مقتطف من الحديث : قلت، يا رسول الله إني أكثر الصلاة عليك، فكم أجعل لك من صلاتي؟ فقال: ما شئت، قال: قلت: الربع؟ قال: ما شئت فإن زدت فهو خير لك، قلت: النصف؟ قال: ما شئت، فإن زدت فهو خير لك، قال: قلت: فالثلثين؟ قال: ما شئت، فإن زدت فهو خير لك، قلت: أجعل لك صلاتي كلها؟ قال: إذن تكفى همك، ويغفر ذنبك.",
        "«مَا يُصِيبُ المُسْلِمَ مِنْ نَصَبٍ، وَلاَ وَصَبٍ، وَلاَ هَمِّ، وَلاَ حُزْنٍ، وَلاَ أَذًى، وَلاَ غَمِّ، حَتَّى الشَّوْكَةِ يُشَاكُهَا؛ إِلاَّ كَفَّرَ الله بِهَا مِنْ خَطَايَاهُ» (متفق عليه).",
        "«إنَّ المسلمَ يُصلِّي وخطاياه مرفوعةٌ على رأسِه، كلما سجد تحاتَّتْ عنه، فيفرغُ من صلاتِه؛ وقد تحاتَّتْ خطاياه» (السلسلة الصحيحة؛ برقم: [3402]). ",
        "«ما جلس قوم يذكرون الله عز وجل إلا ناداهم مناد من السماء: قوموا مغفورًا لكم قد بُدِّلت سيئاتكم حسنات» (السلسلة الصحيحة؛ برقم: [2210]).",
        "وروى مسلم في صحيحه من حديث أبي هريرة رضي الله عنه أن النبي صلى الله عليه وسلم قال: «من دعا إلى هدى كان له من الأجر مثل أجور من تبعه، لا ينقص ذلك من أجورهم شيئًا",
        "قال رسولُ اللهِ صلَّى اللهُ عليه وسلَّم: (يقولُ اللَّهُ: إذا أرادَ عَبْدِي أنْ يَعْمَلَ سَيِّئَةً، فلا تَكْتُبُوها عليه حتَّى يَعْمَلَها، فإنْ عَمِلَها فاكْتُبُوها بمِثْلِها، وإنْ تَرَكَها مِن أجْلِي فاكْتُبُوها له حَسَنَةً، وإذا أرادَ أنْ يَعْمَلَ حَسَنَةً فَلَمْ يَعْمَلْها فاكْتُبُوها له حَسَنَةً، فإنْ عَمِلَها فاكْتُبُوها له بعَشْرِ أمْثالِها إلى سَبْعِ مِئَةِ ضِعْفٍ)",
        "قال رسول الله صلى الله عليه وسلم:(قالَ اللَّهُ تبارَكَ وتعالى يا ابنَ آدمَ إنَّكَ ما دعوتَني ورجوتَني غفَرتُ لَكَ على ما كانَ فيكَ ولا أبالي، يا ابنَ آدمَ لو بلغت ذنوبُكَ عَنانَ السَّماءِ ثمَّ استغفرتَني غفرتُ لَكَ، ولا أبالي، يا ابنَ آدمَ إنَّكَ لو أتيتَني بقرابِ الأرضِ خطايا ثمَّ لقيتَني لا تشرِكُ بي شيئًا لأتيتُكَ بقرابِها مغفرةً).[٨]",
        "يروي الصحابي الجليل أبو الدَّرداءِ -رَضِيَ الله عنهُ- عن رسولِ الله -عليهِ الصَّلاةُ والسَّلام- أنَّهُ قال: (إنَّ الرّزقَ لَيَطْلُبُ العبدَ أكْثَرَ مِمَّا يطلبُه أجلُهُ ",
        "روى مسلم عن عبدالله بن عمرو بن العاص رضي الله عنهما، قال: سمعت رسول الله صلى الله عليه وسلم يقول: ((كتب الله مقادير الخلائق قبل أن يخلق السماوات والأرض بخمسين ألف سنةٍ، قال: وعرشه على الماء))",
        "وَاللَّهُ يُرِيدُ أَنْ يَتُوبَ عَلَيْكُمْ وَيُرِيدُ الَّذِينَ يَتَّبِعُونَ الشَّهَوَاتِ أَنْ تَمِيلُوا مَيْلًا عَظِيمًا ﴾ [النساء: 27] ",
        "الَّذِينَ يَحْمِلُونَ الْعَرْشَ وَمَنْ حَوْلَهُ يُسَبِّحُونَ بِحَمْدِ رَبِّهِمْ وَيُؤْمِنُونَ بِهِ وَيَسْتَغْفِرُونَ لِلَّذِينَ آمَنُوا رَبَّنَا وَسِعْتَ كُلَّ شَيْءٍ رَحْمَةً وَعِلْمًا فَاغْفِرْ لِلَّذِينَ تَابُوا وَاتَّبَعُوا سَبِيلَكَ وَقِهِمْ عَذَابَ الْجَحِيمِ ﴾ [غافر: 7]",
        "وَهُوَ الَّذِي يَقْبَلُ التَّوْبَةَ عَنْ عِبَادِهِ وَيَعْفُو عَنِ السَّيِّئَاتِ وَيَعْلَمُ مَا تَفْعَلُونَ ﴾ [الشورى: 25]",
        "قال تعالى في سورة الأعراف، الآية 156: (( قَالَ عَذَابِي أُصِيبُ بِهِ مَن أَشَاء وَرَحمَتِي وَسِعَت كُلَّ شَيءٍ فَسَأَكتُبُهَا لِلَّذِينَ يَتَّقُونَ وَيُؤتُونَ الزَّكَـاةَ وَالَّذِينَ هُم بِآيَاتِنَا يُؤمِنُونَ ))",
        "( وَضَاقَتْ عَلَيْكُمُ الأَرْضُ بِمَا رَحُبَتْ ثُمَّ وَلَّيْتُم مُّدْبِرِينَ* ثُمَّ أَنَزلَ اللّهُ سَكِينَتَهُ عَلَى رَسُولِهِ وَعَلَى الْمُؤْمِنِينَ وَأَنزَلَ جُنُوداً لَّمْ تَرَوْهَا وَعذَّبَ الَّذِينَ كَفَرُواْ وَذَلِكَ جَزَاء الْكَافِرِينَ ) {التوبة : 26،25}.",
        "أَفَلا يَتَدَبَّرُونَ الْقُرْآنَ وَلَوْ كَانَ مِنْ عِنْدِ غَيْرِ اللَّهِ لَوَجَدُوا فِيهِ اخْتِلافًا كَثِيرًا (82)",
        "قال تعالى: (أَوَلَا يَذْكُرُ الْإِنسَانُ أَنَّا خَلَقْنَاهُ مِن قَبْلُ وَلَمْ يَكُ شَيْئًا) (مريم :67)",
        " وقد حرَّم الله اليأس فقال: (وَلَا تَيْأَسُوا مِن رَّوْحِ اللَّهِ إِنَّهُ لَا يَيْأَسُ مِن رَّوْحِ اللَّهِ إِلَّا الْقَوْمُ الْكَافِرُونَ (87)) (يوسف)",
        " (وَلَقَدْ صَرَّفْنَا فِي هَذَا الْقُرْآنِ لِلنَّاسِ مِن كُلِّ مَثَلٍ وَكَانَ الْإِنسَانُ أَكْثَررَ شَيْءٍ جَدَلًا) (الكهف : 54) "
        ];
        var i = 0;

        function change() {
        doc.innerHTML = color[i];
        doc1.style.display = "block";

        i++;
        
        if(i > color.length - 1) {
            i = 0;
        }
        }
        setInterval(change, 60*1*1000);
    </script>
</body>
</html>
